{
  "name": "Caleb Bellsmith",
  "short_name": "Bellsmith",
  "description": "Portfolio of Caleb Bellsmith, Biomedical Engineering student at the University of Waterloo.",
  "start_url": "/",
  "icons": [
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" }
  ],
  "theme_color": "#f7f5f2",
  "background_color": "#f7f5f2",
  "display": "standalone"
}
